import React from "react";
import { Link } from "react-router-dom";
import logo from "../../assets/img/berry-logo.png";
import img1 from "../../assets/img/footer/android.png";
import img2 from "../../assets/img/footer/apple.png";
import {
  FaFacebookSquare,
  FaInstagramSquare,
  FaLinkedin,
} from "react-icons/fa";
import { RiTwitterXFill } from "react-icons/ri";

const MainFooter = () => {
  return (
    <footer className="border-y border-gray-300 w-full py-5 bg-white">
      <div className="w-11/12 mx-auto flex flex-col lg:flex-row gap-10">
        {/* Logo and Description */}
        <div className="w-full lg:w-72 py-2 px-3 space-y-6">
          <img src={logo} alt="BlueBerry Logo" />
          <p className="text-gray-400 text-sm">
            BlueBerry is the biggest market of grocery products. Get your daily
            needs from our store.
          </p>
          <div className="flex gap-2">
            <img src={img1} alt="Android" className="w-32 rounded" />
            <img src={img2} alt="Apple" className="w-32 rounded" />
          </div>
        </div>

        {/* Footer Links */}
        <div className="w-full flex flex-wrap justify-between gap-6">
          {/* Category */}
          <div className="w-32">
            <h2 className="text-gray-600 text-xl font-bold mb-2">Category</h2>
            <div className="border-b border-gray-200 mb-3" />
            <ul className="space-y-3 text-sm text-gray-500">
              <li><Link to="#">Dairy & Milk</Link></li>
              <li><Link to="#">Snack & Spice</Link></li>
              <li><Link to="#">Fast Food</Link></li>
              <li><Link to="#">Juice & Drinks</Link></li>
              <li><Link to="#">Bakery</Link></li>
              <li><Link to="#">Seafood</Link></li>
            </ul>
          </div>

          {/* Company */}
          <div className="w-32">
            <h2 className="text-gray-600 text-xl font-bold mb-2">Company</h2>
            <div className="border-b border-gray-200 mb-3" />
            <ul className="space-y-3 text-sm text-gray-500">
              <li><Link to="#">About us</Link></li>
              <li><Link to="#">Delivery</Link></li>
              <li><Link to="#">Legal Notice</Link></li>
              <li><Link to="#">Terms & Conditions</Link></li>
              <li><Link to="#">Secure Payment</Link></li>
              <li><Link to="#">Contact us</Link></li>
            </ul>
          </div>

          {/* Account */}
          <div className="w-32">
            <h2 className="text-gray-600 text-xl font-bold mb-2">Account</h2>
            <div className="border-b border-gray-200 mb-3" />
            <ul className="space-y-3 text-sm text-gray-500">
              <li><Link to="#">Sign In</Link></li>
              <li><Link to="#">View Cart</Link></li>
              <li><Link to="#">Return Policy</Link></li>
              <li><Link to="#">Become a Vendor</Link></li>
              <li><Link to="#">Affiliate Program</Link></li>
              <li><Link to="#">Payments</Link></li>
            </ul>
          </div>

          {/* Contact */}
          <div className="w-48">
            <h2 className="text-gray-600 text-xl font-bold mb-2">Contact</h2>
            <div className="border-b border-gray-200 mb-3" />
            <div className="text-sm text-gray-500 space-y-4">
              <p>House 27/B, Road 13, Gulshan-2, Dhaka 1212, Bangladesh</p>
              <p>Phone: +9785465258</p>
              <p>Email: support@blueberry.com</p>
              <div className="flex gap-3 text-2xl text-gray-600">
                <FaFacebookSquare />
                <RiTwitterXFill />
                <FaInstagramSquare />
                <FaLinkedin />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default MainFooter;
